<!DOCTYPE html>
<html>
<head>
  <title>Shopping Cart</title>
</head>
<body>
  <table border="1" cellspacing="0" cellpadding="10" width="100%">
    <tr>
      <td width="65%" valign="top">
        <h2>Shopping Cart</h2>
        <p><strong>3 Items</strong></p>

        <table border="1" width="100%" cellspacing="0" cellpadding="8">
          <tr>
            <th>Product Details</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
          </tr>
          <tr>
            <td>
              Fifa 19 <br>
              <small>PS4</small><br>
              <a href="#">Remove</a>
            </td>
            <td>
              <button>-</button> 2 <button>+</button>
            </td>
            <td>£44.00</td>
            <td>£88.00</td>
          </tr>
          <tr>
            <td>
              Glacier White 500GB <br>
              <small>PS4</small><br>
              <a href="#">Remove</a>
            </td>
            <td>
              <button>-</button> 1 <button>+</button>
            </td>
            <td>£249.99</td>
            <td>£249.99</td>
          </tr>
          <tr>
            <td>
              Platinum Headset <br>
              <small>PS4</small><br>
              <a href="#">Remove</a>
            </td>
            <td>
              <button>-</button> 1 <button>+</button>
            </td>
            <td>£119.99</td>
            <td>£119.99</td>
          </tr>
        </table>
        <br>
        <a href="#">&larr; Continue Shopping</a>
      </td>

      <td width="35%" valign="top">
        <h2>Order Summary</h2>
        <table border="1" width="100%" cellspacing="0" cellpadding="6">
          <tr>
            <td>Items (3)</td>
            <td align="right">£457.98</td>
          </tr>
          <tr>
            <td>Shipping</td>
            <td align="right">Standard Delivery - £5.00</td>
          </tr>
          <tr>
            <td colspan="2">
              Promo Code<br>
              <input type="text" placeholder="Enter your code">
              <button>Apply</button>
            </td>
          </tr>
          <tr>
            <td><strong>Total Cost</strong></td>
            <td align="right"><strong>£462.98</strong></td>
          </tr>
          <tr>
            <td colspan="2" align="center">
              <button style="padding: 10px 30px; background-color: purple; color: white;">Checkout</button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
